SourceCode/CityGeneratorWpfDirectX/SimpleDemo/Controls/TextureControl/TextureControl.xaml

<UserControl x:Class="SimpleGenerator.TextureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleGenerator"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <WrapPanel>
            <Button Content="Load" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75" 
                Margin="5"
                Height="30"
                cal:Message.Attach="[Event Click] = [Action Click($this,$eventArgs)]"
                />
            <!--<Label Content="{Binding Path}" Height="50" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        </WrapPanel>
        <Grid>
            <ListView VirtualizingStackPanel.IsVirtualizing="True" Margin="0,50,0,0" ItemsSource="{Binding TextureCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Source="{Binding ImageSource}" />
                                <Label Content="{Binding Name}" Width="200"/>
                                <CheckBox Width="50" Height="50" IsChecked="{Binding Enable}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Texture"  Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Enable" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        </GridView>
                </ListView.View>-->
            </ListView>
        </Grid>
    </Grid>
</UserControl>
