SourceCode/CityGeneratorWpfDirectX/SimpleDemo/Controls/BuildingControl/Modules/ConeModule/ConeModuleView.xaml

<UserControl x:Class="SimpleGenerator.ConeModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleGenerator"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid Height="500" Width="300" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <local:PreviewControl DataContext="{Binding PreviewControlViewModel}" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <WrapPanel>
                <Grid Margin="5" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Frequency" Margin="5"/>
                    <TextBox Grid.Column="1" Margin="10" Width="40" Text="{Binding Frequency, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="5" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Base Radius" Margin="5"/>
                    <TextBox Grid.Column="1" Margin="10" Width="40" Text="{Binding MinBaseRadius, Mode=TwoWay}"/>
                    <Label Grid.Column="2" Content="-" Margin="5"/>
                    <TextBox Grid.Column="3" Margin="10" Width="40" Text="{Binding MaxBaseRadius, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="5" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Top Radius" Margin="5"/>
                    <TextBox Grid.Column="1" Margin="10" Width="40" Text="{Binding MinTopRadius, Mode=TwoWay}" />
                    <Label Grid.Column="2" Content="-" Margin="5"/>
                    <TextBox Grid.Column="3" Margin="10" Width="40" Text="{Binding MaxTopRadius, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="5" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ThetaDiv" Margin="5"/>
                    <TextBox Grid.Column="1" Margin="10" Width="40" Text="{Binding MinThetaDiv, Mode=TwoWay}" />
                    <Label Grid.Column="2" Content="-" Margin="5"/>
                    <TextBox Grid.Column="3" Margin="10" Width="40" Text="{Binding MaxThetaDiv, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="5" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Height" Margin="5"/>
                    <TextBox Grid.Column="1" Margin="10" Width="40" Text="{Binding MinHeight, Mode=TwoWay}" />
                    <Label Grid.Column="2" Content="-" Margin="5"/>
                    <TextBox Grid.Column="3" Margin="10" Width="40" Text="{Binding MaxHeight, Mode=TwoWay}" />
                </Grid>
                <Button
                    cal:Message.Attach="[Event Click] = [Action Click($this,$eventArgs)]"
                    Width="200" 
                    Height="30" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10" 
                    Content="Generate preview" 
                    />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
